(ENV) (base) j3@JAYTHREE:~/Desktop/fotoblog/fotoblog_v1$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 18, 2023 - 15:48:54
Django version 3.2.18, using settings 'fotoblog.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[18/Apr/2023 15:48:58] "GET / HTTP/1.1" 200 2065
[18/Apr/2023 15:49:00] "GET /static/css/base.css HTTP/1.1" 304 0
[18/Apr/2023 15:49:00] "GET /static/imgs/logo.png HTTP/1.1" 304 0
Not Found: /favicon.ico
[18/Apr/2023 15:49:00] "GET /favicon.ico HTTP/1.1" 404 2540
[18/Apr/2023 15:49:28] "GET /admin/ HTTP/1.1" 302 0
[18/Apr/2023 15:49:28] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2371
[18/Apr/2023 15:49:28] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[18/Apr/2023 15:49:28] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[18/Apr/2023 15:49:28] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[18/Apr/2023 15:49:28] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[18/Apr/2023 15:49:28] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[18/Apr/2023 15:49:28] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[18/Apr/2023 15:49:29] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[18/Apr/2023 15:49:29] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[18/Apr/2023 15:49:29] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[18/Apr/2023 15:49:38] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2529
[18/Apr/2023 15:49:43] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[18/Apr/2023 15:49:43] "GET /admin/ HTTP/1.1" 200 7494
[18/Apr/2023 15:49:43] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[18/Apr/2023 15:49:43] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[18/Apr/2023 15:49:43] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[18/Apr/2023 15:49:46] "GET /admin/authenticate/user/ HTTP/1.1" 200 8363
[18/Apr/2023 15:49:46] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[18/Apr/2023 15:49:46] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[18/Apr/2023 15:49:46] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:46] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[18/Apr/2023 15:49:46] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[18/Apr/2023 15:49:48] "GET /admin/authenticate/user/2/change/ HTTP/1.1" 200 20084
[18/Apr/2023 15:49:48] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[18/Apr/2023 15:49:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[18/Apr/2023 15:49:48] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[18/Apr/2023 15:49:48] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634
[18/Apr/2023 15:49:48] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[18/Apr/2023 15:49:48] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:48] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[18/Apr/2023 15:49:48] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[18/Apr/2023 15:49:48] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[18/Apr/2023 17:11:15] "GET /admin/logout/ HTTP/1.1" 302 0
[18/Apr/2023 17:11:15] "GET /accounts/login/ HTTP/1.1" 200 1734
[18/Apr/2023 17:11:29] "GET /accounts/signup/ HTTP/1.1" 200 1545
[18/Apr/2023 17:11:57] "POST /accounts/login/ HTTP/1.1" 302 0
[18/Apr/2023 17:11:57] "GET / HTTP/1.1" 200 2062
[18/Apr/2023 17:12:03] "GET /accounts/password/reset/ HTTP/1.1" 200 1397
[18/Apr/2023 17:12:24] "GET /accounts/logout/ HTTP/1.1" 200 774
[18/Apr/2023 17:12:27] "POST /accounts/logout/ HTTP/1.1" 302 0
[18/Apr/2023 17:12:27] "GET /accounts/login/ HTTP/1.1" 200 1872
[18/Apr/2023 17:12:38] "GET /accounts/github/login/?process=login HTTP/1.1" 200 777
[18/Apr/2023 17:12:41] "POST /accounts/github/login/?process=login HTTP/1.1" 302 0
[18/Apr/2023 17:12:43] "GET /accounts/github/login/callback/?code=ecd3274fd2deb8aafba0&state=R2WeYIhwlPCJ HTTP/1.1" 302 0
[18/Apr/2023 17:12:43] "GET / HTTP/1.1" 200 2065
[18/Apr/2023 17:12:55] "GET / HTTP/1.1" 200 2065
[18/Apr/2023 17:13:08] "GET /accounts/logout/ HTTP/1.1" 200 924
[18/Apr/2023 17:16:19] "POST /accounts/logout/ HTTP/1.1" 302 0
[18/Apr/2023 17:16:19] "GET /accounts/login/ HTTP/1.1" 200 1872
[18/Apr/2023 17:18:03] "GET /accounts/github/login/?process=login HTTP/1.1" 200 777
[18/Apr/2023 17:19:06] "POST /accounts/github/login/?process=login HTTP/1.1" 302 0
[18/Apr/2023 17:19:08] "GET /accounts/github/login/callback/?code=03e6834ce567e79bdf0f&state=uOiYJIaRjY3Q HTTP/1.1" 302 0
[18/Apr/2023 17:19:08] "GET / HTTP/1.1" 200 2065
[18/Apr/2023 17:20:25] "GET /accounts/password/reset/ HTTP/1.1" 200 1403
[18/Apr/2023 17:24:19] "POST /accounts/password/reset/ HTTP/1.1" 302 0
[18/Apr/2023 17:24:19] "GET /accounts/password/reset/done/ HTTP/1.1" 200 776
[18/Apr/2023 17:27:11] "GET /accounts/password/reset/key/2-bmv4cj-d1244f85448ca3294b320b664df01fab/ HTTP/1.1" 302 0
[18/Apr/2023 17:27:11] "GET /accounts/password/reset/key/2-set-password/ HTTP/1.1" 200 1194
[18/Apr/2023 17:28:30] "POST /accounts/password/reset/key/2-set-password/ HTTP/1.1" 302 0
[18/Apr/2023 17:28:30] "GET /accounts/password/reset/key/done/ HTTP/1.1" 200 703
[18/Apr/2023 17:29:31] "GET /accounts/login/ HTTP/1.1" 200 1734
[18/Apr/2023 17:29:57] "POST /accounts/login/ HTTP/1.1" 302 0
[18/Apr/2023 17:29:57] "GET / HTTP/1.1" 200 2065
